<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Message Constructor V  Mars Robotic Developer Edition.exe" version="7.1.1.1" publicKeyToken="d3c5d1008a1cfd11" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="hnet.com-image.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Message Constructor V  Mars Robotic Developer Edition" version="6.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Message Constructor V  Mars Robotic Developer Edition.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GMap.NET.Core.dll" size="2996736">
      <assemblyIdentity name="GMap.NET.Core" version="1.7.5.0" publicKeyToken="B85B9027B614AFEF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WMdV/Pxlzd6lYQI9c26JkfCtadpeE3jepZ6YxduQG4Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GMap.NET.WindowsForms.dll" size="150528">
      <assemblyIdentity name="GMap.NET.WindowsForms" version="1.7.5.0" publicKeyToken="B85B9027B614AFEF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dB4ajwWGOFaiXRAb01v5fLoLY38MBOy0MsHYWnjvE2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Message Constructor V  Mars Robotic Developer Edition.exe" size="109536">
      <assemblyIdentity name="Message Constructor V  Mars Robotic Developer Edition" version="6.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YsnBDmX7Rh0j/Rca1VpJnKk96dy8r27A5dgzXb+rmXs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.dll" size="274944">
      <assemblyIdentity name="SharpDX" version="4.2.0.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oK8lXqSwmozbmVuMb9EHXkbwmOI8I1HJdObe2bi2IM8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.Direct2D1.dll" size="495616">
      <assemblyIdentity name="SharpDX.Direct2D1" version="4.2.0.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n0teJAy0LOkDCC+BYzu6DHgcHmhP1ZA7w5FeOAW16D4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.DXGI.dll" size="148480">
      <assemblyIdentity name="SharpDX.DXGI" version="4.2.0.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vAJDE0yTxV6hBdDpwqQ7YDDpcykNCgYc86YZhqImiog=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="hnet.com-image.ico" size="8885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u0Ckwxc7Y4Lff8zC06MJ5vNf2KUAo57kdK38ziSojuQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Message Constructor V  Mars Robotic Developer Edition.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-P2BGJJP\hamza" issuerKeyHash="500ce28577d5478b2ee9e05bdef7d48ea9b7a51b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SR1eXEKFruhBf17ELBRVhos3PlQ1azWJNW+kIBlwkrc=</DigestValue></Reference></SignedInfo><SignatureValue>YCV+AjasTIQotiiHwh+/TJkig5ctfPVxpn1XdyzIxFDCtspY0UlLKbMwWFTSD6X0u2Q+x2r2tEIXeI75s+kQwa1vlUildIJRozcql0PJdqfSGtLJUNwUz6Mv/u7KrYm8vdbYCoA7+XuMDxDyQhL2jOFE3HnGwUBgWZQbliUju5U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0fEQUvl504RqEdsqRi4K0i/YZO5UWWBzmziJOb+ACBC8lgCBvP/6T0fhRJvLo2O6aXgLW/QwBaSPs2vdIvMYRuAPFmSnpQTaxVrZFhS9tN0JnMeBDE2G/BoeLIoZDeh0a4EwzsH70HLuwY/BZcBcy4F3MXlVs7+Dut9UhOZRhmU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b792701920a46f3589356b35543e378b8655142cc45e7f41e8ae85425c5e1d49" Description="" Url=""><as:assemblyIdentity name="Message Constructor V  Mars Robotic Developer Edition.exe" version="7.1.1.1" publicKeyToken="d3c5d1008a1cfd11" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-P2BGJJP\hamza</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>s/2r3LiAlU+21XN8su9WEEEZllAevwoxG5JUSGpInvI=</DigestValue></Reference></SignedInfo><SignatureValue>mUgcoaGZ+t7m1Miw8XuAD0zEXxtrSI+MibLGiEfhUCFQhxoVBC0Puv6S2+e4T6bTQvW+v1ppmeYXcjM+tEYl2BopkQX9D2HJNuF6sBzfxNSmEhiKXgKkSxwbOE3ILxDbwj8K3Ojz1Ucg+f1DV3w1flE/V+DQJevZ9eNY0D3JYLk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0fEQUvl504RqEdsqRi4K0i/YZO5UWWBzmziJOb+ACBC8lgCBvP/6T0fhRJvLo2O6aXgLW/QwBaSPs2vdIvMYRuAPFmSnpQTaxVrZFhS9tN0JnMeBDE2G/BoeLIoZDeh0a4EwzsH70HLuwY/BZcBcy4F3MXlVs7+Dut9UhOZRhmU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYrkMSqVeTKBOpfeW4iJE6zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAAMgBCAEcASgBKAFAAXABoAGEAbQB6AGEwHhcNMjEwMTEwMDc1MjM4WhcNMjIwMTEwMTM1MjM4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAAMgBCAEcASgBKAFAAXABoAGEAbQB6AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANHxEFL5edOEahHbKkYuCtIv2GTuVFlgc5s4iTm/gAgQvJYAgbz/+k9H4USby6Njuml4C1v0MAWkj7Nr3SLzGEbgDxZkp6UE2sVa2RYUvbTdCZzHgQxNhvwaHiyKGQ3odGuBMM7B+9By7sGPwWXAXMuBdzF5VbO/g7rfVITmUYZlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAwOkHWWvcfF/+3hQD1yiootlpT024JO+Zshu0o6BiqL+cdKEeeMmotPdsPT9jgdd/Tog20/zxQ9kJh7Bb1I0er29j2uCLn0yj9R1cOQpZbQxzHprHYNUktaTtiaS8aaY5zabE2budfhYBigeRVkHrKi0TPN4iQVvEL8z4BznB/fU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>